#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.typeAliasesPackage=com.yuefeng.model

oauth.resource.url=http://www.baidu.com

data.face.datasource.url=jdbc:mysql://127.0.0.1:3306/interface_config
data.face.datasource.username=root
data.face.datasource.password=rootroot
data.face.datasource.driver-class-name=com.mysql.jdbc.Driver

abc.test.datasource.url=jdbc:mysql://127.0.0.1:3306/abc_test
abc.test.datasource.username=root
abc.test.datasource.password=rootroot
abc.test.datasource.driver-class-name=com.mysql.jdbc.Driver